{
  "name": "@l4dstats/demo-source1-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test/load.test.mjs && node test/lineage.test.mjs && node test/real-demo.test.mjs"
  }
}
