{
  "name": "@l4dstats/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "l4dstats": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit false --outDir dist",
    "check": "tsc -p tsconfig.json --pretty false",
    "dev": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@l4dstats/contracts": "workspace:*",
    "@l4dstats/detectors": "workspace:*",
    "@l4dstats/scoring": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6",
    "vitest": "3.2.6"
  }
}
